<!DOCTYPE html>
<html>
  <head>
    <title>Student Performance</title>
    <style>
      /* CSS for organizing the layout and styling the submit button */
      .container {
        display: flex;
        justify-content: space-between;
      }
      .column {
        flex: 1;
        padding: 10px;
      }
      .input-label {
        display: block;
        margin-bottom: 5px;
      }
      .input-field {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      .submit-button {
        background-color: lightblue;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Student Performance By Race/Ethnicity:</h1>
    <div class="container">
      <div class="column">
        <h2>Entries</h2>
        <form action="{{ url_for('predict')}}" method="POST">
          <label for="math_score">Math Score (0-100):</label>
          <input
            type="number"
            name="math_score"
            id="math_score"
            min="0"
            max="100"
            required
          />
          <br />

          <label for="reading_score">Reading Score (17-100):</label>
          <input
            type="number"
            name="reading_score"
            id="reading_score"
            min="17"
            max="100"
            required
          />
          <br />

          <label for="writing_score">Writing Score (10-100):</label>
          <input
            type="number"
            name="writing_score"
            id="writing_score"
            min="10"
            max="100"
            required
          />
          <br />

          <button type="submit" class="submit-button">Submit</button>
          <button type="button" id="clearButton">Clear</button>
        </form>
        <h3>Result from Prediction:</h3>
        <br />
        <label>0 = Group A </label><br />
        <label>1 = Group B </label><br />
        <label>2 = Group C </label><br />
        <label>3 = Group D </label><br />
        <label>4 = Group E </label><br />
      </div>

      <div class="column">
        <h2>Records of Predictions</h2>
        <div id="resultContainer">
          <ul id="predictionsList">
            {% for entry in predictions %}
            <li>{{ entry }}</li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>

    <br />
    <br />

    <script>
      document
        .getElementById("clearButton")
        .addEventListener("click", function () {
          document.querySelector("form").reset();
          document.querySelector("#resultContainer").style.display = "none";
          document.getElementById("predict").innerHTML = "";
        });
    </script>
  </body>
</html>
